<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Category</title>
    <link rel="stylesheet" href="./css/home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
      *{
        overflow-x: hidden;
      }
        .footer{
            background:gray;
            width:100%;
            height: 400px;
            margin-top: 100px;
        }
        
        .footer .box-container{
            display: grid;
           grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
            gap: 1rem;
        }
        
        .footer .box-container .box h3{
            font-size: 2.5rem;
            color: var(--black);
            padding: 1rem 0;
        }
        
        .footer .box-container .box h3 i{
            color: var(--orange);
        }
        
        .footer .box-container .box .link{
            display: block;
            padding: 1rem 0;
            font-size: 1.5rem;
            color: var(--light-color);
        }
        
        .footer .box-container .box .link i{
            color: var(--orange);
            padding-right: .5rem;
        }
        
        .footer .box-container .box .link:hover i{
            padding-right: 1rem;
        }
        
        .footer .box-container .box p{   
            font-size: 1.5rem;
            color: var(--light-color);
            line-height: 1.8;
            padding: 1rem 0;
        }
        
        .footer .box-container .box .share a{
            width: 4rem;
            height: 4rem;
            line-height: 4rem;
            border-radius: .5rem;
            font-size: 2rem;
            color: var(--black);
            margin-left: .2rem;
            background: #eee;
            text-align: center;
        }
        
        .footer .box-container .box .share a:hover{
            background: var(--orange);
            color: #fff;
        }
        
        .footer .box-container .box .email{
            width: 100%;
            margin: .7rem 0;
            padding: 1rem;
            background: #eee;
            border-radius: 0.5rem;
            font-size: 1.6rem;
            color: var(--black);
            text-transform: none;
        }
        
        .footer .box-container .box .payment-img{
            height: 3rem;
            margin-top: 2rem;
        }
        
        .footer .credit{
            text-align: center;
            margin-top: 3rem;
            font-size: 2rem;
            padding: 1rem;
            padding-top: 2.5rem;
            color: var(--black);
            border-top: var(--border);
        }
        
        .footer .credit span{
            color: var(--orange);
        }
        
   .slides input{
    border-radius: 10px;
    border: 2px solid green;
    padding: 5px;
    margin-right: 20px;
   }
   input[type=radio] {
    border: 0;
    height: 2em;
    width: 20px;
}
    </style>
</head>
<body>
    <nav class="navbar">
    </nav>
    <header class="home-img">
        <div class="firstimg">
            <img src="./Images/home.jpg" style="width: 100%; height:400px;" id="firstimg">
          </div>
        
        <div class="slider">
          <div class="slides" style="margin-left: 650px; ">
            <!--radio buttons start-->
            <input type="radio" name="radio-btn" id="radio1" onclick="changeimage1()" onchange="changeimage()">
            <input type="radio" name="radio-btn" id="radio2" onclick="changeimage2()" >
            <input type="radio" name="radio-btn" id="radio3" onclick="changeimage3()" >
            <input type="radio" name="radio-btn" id="radio4" onclick="changeimage4()">
            <!--radio buttons end-->
            <!--slide images start-->
            
          <!--manual navigation end-->
        </div>
        <!--image slider end-->
        </div>
</header>        
 <div style="margin-top: 100px;">
    <table>
        <tr>
            <td><a href="laptop.html"><img src="./Images//c1.png" style="margin-left: 50px;"></a></td>
            <td><a href="desktop.html"><img src="./Images//c2.png"></a></td>
            <td><img src="./Images/c3.png"></td>
            <td><img src="./Images/c4.png"></td>
            <td><img src="./Images/c5.png"></td>
            <td><img src="./Images/c6.png"></td>
            <td><img src="./Images/c7.png"></td>
            <td><img src="./Images/c8.png"></td>
        </tr>
        <tr style="margin-top: 20px;">
            <td><img src="./Images/c9.png" style="margin-left: 50px;"></td>
            <td><img src="./Images/c10.png"></td>
            <td><img src="./Images/c11.png"></td>
            <td><img src="./Images/c12.png"></td>
            <td><img src="./Images/c13.png"></td>
            <td><img src="./Images/c14.png"></td>
            <td><img src="./Images/c15.png"></td>
            <td><img src="./Images/c16.png"></td>
        </tr>

    </table>
    <img src="./Images/c17.png" style="margin: 100px 30px ;">
 </div>
      <div class="prdcts">
           
     <a href="newlaunches.html" style="text-decoration: none; color:black;" ><h1 style="margin-left: 100px;  text-decoration:underline;">New Launches</h1></a>
    
      <br>
      <br>
      <iframe src="new.html" height="600px" width="100%" title="Iframe Example" style="border: none; margin-top: 50px;" id="ifarame"></iframe>
      </div>


<div style="display: inline-block;">
        <div style="float: left; height: 500px; margin-left: 20px;" ><img src="./Images/cc1.png"></div>
        <div style="float: left; margin-top: -2px;"><img src="./Images/cc2.png"  height: 250px;><br><img src="./Images/cc3.png"  height: 250px; style="margin-top: -3px;"></div>
        <div style="float: left; height: 500px;"><img src="./Images/cc4.png"></div>

</div>









    <section class="footer" id="footer">
        <div class="box-container">
            <div class="box">
                <h3> Electronic Store </h3>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, ab. </p>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#"  class="fab fa-twitter"></a>
                    <a href="#"  class="fab fa-instagram"></a>
                    <a href="#"  class="fab fa-linkedin"></a>
                </div>
            </div>

            <div class="box">
                <h3> Contact Info </h3>
                <a href="#" class="link"> <i class="fas fa-phone"></i> +123-456-7890 </a>
                <a href="#" class="link"> <i class="fas fa-phone"></i> +111-222-3333 </a>
                <a href="#" class="link"> <i class="fas fa-envelope"></i>electronic.mart@gmail.com </a>
                <a href="#" class="link"> <i class="fas fa-map-marker-alt"></i> Industrial Area, Chandigarh </a>
            </div>

           

            
        </div>

       
    </section>
    
<script>
    function changeimage1(){
      
      let displayimage = document.getElementById('firstimg')
     
      displayimage.src = 'home.jpg'
     
      
    }
    function changeimage2(){
      
      let displayimage = document.getElementById('firstimg')
     
      displayimage.src = 'bannerfrpnt.png'
      
    }
    
    function changeimage3(){
      
      let displayimage = document.getElementById('firstimg')
     
      displayimage.src = 'tv.png'
      
    }
    function changeimage4(){
      
      let displayimage = document.getElementById('firstimg')
     
      displayimage.src = 'tv1.jpg'
    }
    </script>
    <script src="js/nav.js"></script>
</body>
</html>