<!DOCTYPE html>
<html lang="en">

<head>
    <title>Electronics store</title>
    <link rel="stylesheet" href="./css/home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- <link rel="stylesheet" href="./css/nav.css"> -->
    <style>
    * {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.hero{
    width: 100%;
}
.row{
    width: 90%;
    height: 100vh;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.col{
    flex-basis: 45%;
}
.slider{
    height: 80vh;
    display: flex;
}
.product img{
    height: 19vh;
    margin-bottom: 9px;
    cursor: pointer;
    opacity: 0.6;
}

.product img:hover{
    opacity: 1;
}


.preview img{
    height: 100%;
}
p{
    margin-bottom: 20px;
}
.brand{
    background: #008000;
    width: fit-content;
    color: #fff;
    font-size: 12px;
    padding: 2px 5px;
}
h2{
    font-size: 45px;
    color: #555;
    margin-bottom: 20px;
}
.rating{
    display: flex;
    height: 15px;
}
.rating .fa{
    color: #008000;
}
.price{
    color: #fe980f;
    font-size: 26px;
    font-weight: bold;
    padding-top: 10px;
}
input{
    width: 30px;
    border: 1px solid #ccc;
    font-weight: bold;
    text-align: center;
}
button{
    color: #fff;
    font-size: 15px;
    outline: none;
    border: 0;
    border-radius: 5px;
    background: #fe980f;
    padding: 10px 15px;
    box-sizing: border-box;
    cursor: pointer;
}
button .fa{
    margin-right: 10px;
}
.related{
    width: 90%;
    margin: 0 auto 40px;
}
.related .row{
    width: 100%;
    height: auto;
}
.columns{
    flex-basis: 22%;
    height: 100%;
}
.items img{
    width: 100%;
}
.details{
    margin-top: 20px;
}
.details p{
    font-size: 14px;
    margin-bottom: 10px;
}
.details .rating{
    margin: 10px 0;
}












    .footer{
        background:gray;
        width:100%;
        height: 300px;
    }
    
    .footer .box-container{
        display: grid;
       grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
        gap: 1rem;
    }
    
    .footer .box-container .box h3{
        font-size: 2.5rem;
        color: var(--black);
        padding: 1rem 0;
    }
    
    .footer .box-container .box h3 i{
        color: var(--orange);
    }
    
    .footer .box-container .box .link{
        display: block;
        padding: 1rem 0;
        font-size: 1.5rem;
        color: var(--light-color);
    }
    
    .footer .box-container .box .link i{
        color: var(--orange);
        padding-right: .5rem;
    }
    
    .footer .box-container .box .link:hover i{
        padding-right: 1rem;
    }
    
    .footer .box-container .box p{   
        font-size: 1.5rem;
        color: var(--light-color);
        line-height: 1.8;
        padding: 1rem 0;
    }
    
    .footer .box-container .box .share a{
        width: 4rem;
        height: 4rem;
        line-height: 4rem;
        border-radius: .5rem;
        font-size: 2rem;
        color: var(--black);
        margin-left: .2rem;
        background: #eee;
        text-align: center;
    }
    
    .footer .box-container .box .share a:hover{
        background: var(--orange);
        color: #fff;
    }
    
    .footer .box-container .box .email{
        width: 100%;
        margin: .7rem 0;
        padding: 1rem;
        background: #eee;
        border-radius: 0.5rem;
        font-size: 1.6rem;
        color: var(--black);
        text-transform: none;
    }
    
    .footer .box-container .box .payment-img{
        height: 3rem;
        margin-top: 2rem;
    }
    
    .footer .credit{
        text-align: center;
        margin-top: 3rem;
        font-size: 2rem;
        padding: 1rem;
        padding-top: 2.5rem;
        color: var(--black);
        border-top: var(--border);
    }
    
    .footer .credit span{
        color: var(--orange);
    }
    </style>

</head>

<body>
    <nav class="navbar">
    </nav>
    <div class="hero">
        <div class="row">
            <div class="col">

                <div class="slider">
                    <div class="product">
                        
                        <!-- photo change effect by js -->

                        <img src="./Images/ipho.jpg" alt="" onclick="clickme(this)">
                        <img src="./Images/iphone13.png" alt="" onclick="clickme(this)">
                        <img src="./Images/ipho.jpg" alt="" onclick="clickme(this)">
                        <img src="./Images/iphone13.png" alt="" onclick="clickme(this)">

                    </div>
                    <div class="preview">
                        <img src="./Images/ipho.jpg" id="imagebox" alt="">
                    </div>
                </div>

            </div>
            <div class="col">

                <div class="content">
                    <p class="brand">Brand: Varanga</p>
                    <h2>Woman Black Quirky Print Empire Dress</h2>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                    </div>
                    <p class="price">Brand: Varanga</p>
                    <p>Size: <select name="size">

                            <option value="select size">select size</option>
                            <option value="small">small</option>
                            <option value="medium">medium</option>
                            <option value="large">large</option>

                        </select></p>
                    <p>Quantity: <input type="text" value="1"></p>
                    <button type="button">
                        <i class="fa fa-shopping-cart"></i>
                        Add to cart</button>
                </div>

            </div>
        </div>


        <div class="related">
            <h2>related items</h2>
            <div class="row">
                <div class="columns">
                    <div class="items">
                        <img src="./Images/ipho.jpg" alt="">
                        <div class="details">
                            <p>Woman Brown Solid Biker Jacket</p>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                            </div>

                            <p>USD $120.00</p>

                        </div>
                    </div>
                </div>
                <div class="columns">
                    <div class="items">
                        <img src="./Images/ipho.jpg" alt="">
                        <div class="details">
                            <p>Navy Blue Flared Palazzos</p>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                                <i class="fa fa-star-o"></i>
                            </div>

                            <p>USD $80.00</p>

                        </div>
                    </div>
                </div>
                <div class="columns">
                    <div class="items">
                        <img src="./Images/ipho.jpg" alt="">
                        <div class="details">
                            <p>Jacquard Banarasi Dupatta</p>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-o"></i>
                            </div>

                            <p>USD $110.00</p>

                        </div>
                    </div>
                </div>
                <div class="columns">
                    <div class="items">
                        <img src="./Images/ipho.jpg" alt="">
                        <div class="details">
                            <p>Printed Straight Kurta</p>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                                <i class="fa fa-star-o"></i>
                            </div>

                            <p>USD $100.00</p>

                        </div>
                    </div>
                </div>
            </div>
        </div>



    </div>



    <script>
        function clickme(smallImg) {
            
            var fullImg = document.getElementById("imagebox");
            fullImg.src = smallImg.src;

        }

    </script>


   
            
            <section class="footer" id="footer">
                <div class="box-container">
                    <div class="box">
                        <h3> Electronic Store </h3>
                        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, ab. </p>
                        <div class="share">
                            <a href="#" class="fab fa-facebook-f"></a>
                            <a href="#"  class="fab fa-twitter"></a>
                            <a href="#"  class="fab fa-instagram"></a>
                            <a href="#"  class="fab fa-linkedin"></a>
                        </div>
                    </div>
        
                    <div class="box">
                        <h3> Contact Info </h3>
                        <a href="#" class="link"> <i class="fas fa-phone"></i> +123-456-7890 </a>
                        <a href="#" class="link"> <i class="fas fa-phone"></i> +111-222-3333 </a>
                        <a href="#" class="link"> <i class="fas fa-envelope"></i>electronic.mart@gmail.com </a>
                        <a href="#" class="link"> <i class="fas fa-map-marker-alt"></i> Industrial Area, Chandigarh </a>
                    </div>
        
                   
        
                    
                </div>
        
               
            </section>
    <script src="js/nav.js"></script>

</body>

</html>